# DiscGolfBot

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DiscgolfBot/: DiscgolfBot.csproj  DiscgolfBot.sln  Program.cs  appsettings.Development.json  appsettings.json
DiscgolfBot/Attributes/: RequireAdminAttribute.cs
DiscgolfBot/Commands/: DiscCommand.cs
DiscgolfBot/Data/: AdminRepository.cs  BagRepository.cs  DiscRepository.cs  IAdminRepository.cs  IBagRepository.cs  IDiscRepository.cs  IUserRepository.cs  UserRepository.cs
DiscgolfBot/Data/Models/: AceTracker.cs  AdminUser.cs  AdvancedDisc.cs  Bag.cs  BagTag.cs  BaggedDisc.cs  BaggedDiscs.cs  Disc.cs  DiscCount.cs  DiscDetails.cs  DiscPicture.cs  DiscPlastic.cs  DiscReview.cs  Manufacturer.cs  MyBag.cs
DiscgolfBot/Data/Models/ViewModels/: BaggedDiscs.cs  DiscDetails.cs  DiscPlasticDetails.cs  MyBagDetails.cs  MyDiscs.cs
DiscgolfBot/Helpers/: DiscordHelpers.cs
DiscgolfBot/Properties/: launchSettings.json
DiscgolfBot/Services/: ErrorService.cs  IErrorService.cs
DiscgolfBot/SlashCommands/: DiscSlashCommand.cs  HelpSlashCommand.cs
DiscgolfBot/SlashCommands/BagCommands/: AdvancedBagSlashCommand.cs  BagSlashCommand.cs  BagStatsSlashCommand.cs  IBagSlashCommand.cs  IPuttSlashCommand.cs  MyBagSlashCommand.cs  UpdateMyBagSlashCommand.cs  WipeBagSlashCommand.cs
DiscgolfBot/SlashCommands/ChoiceProviders/: DiscChoiceProvider.cs  ManufacturerChoiceProvider.cs  PlasticChoiceProvider.cs
DiscgolfBot/SlashCommands/DiscCommands/: AddDiscSlashCommand.cs  AddPlasticSlashCommand.cs  AdvancedDiscSlashCommand.cs  BrandStatsSlashCommand.cs  DiscRevewSlashCommand.cs  DiscSlashCommand.cs  PlasticSlashCommand.cs
DiscgolfBot/SlashCommands/GeneralCommands/: AdminsSlashCommand.cs
service/: discgolfbot.service
